@vr:60px;
@clear: #F6F6F6;
@lagoon: #1CC3C9;
@gr: #00ACC1;
@pinkerton: #E53B51;
@charcoal: #393939;

@bodycopy: 1m;
@byline: 0.8em;
@title: 1.3em;

// general style
html, body{
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  background: #F6F6F6;
  height: 100%;
}
a{
  color: inherit;
  text-decoration: blink;
  &:link{  }
  &:visited{  }
  &:hover{ color: @pinkerton; text-decoration: none; }
  &:active{ font-weight: bolder; }
}

// overwrites and look&feel styles
textarea { resize: none; height: 5em!important; }

div, span, .well, .container, .btn, .jumbotron{ border-radius: 0; }

// site structure styles

#body-wrapper{
  min-height: 100%;
  position: relative;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  height: 1.6*@vr;
  background: @lagoon;
  z-index: 99;
  box-shadow: @charcoal 3px 0 5px;
  nav{
    div{
      line-height: 1.5*@vr;
    }
    .logo{
      font-size: @title;
    }
    .menu{
      ul{
        float: right;
        li{
          font-size: @title;
          line-height: @vr;
          list-style: none;
          margin: 5px;
          padding: 5px;
          color: @clear;
          .cta {
            padding: 15px;
            background: @gr;
            font-weight: 700;
            text-decoration: none;
            &:hover {
              color: @pinkerton;
            }
          }

        }
      }
    }
    #user-auth{
      background: @lagoon;
    }
  }
}

.content{
  background: @clear;
  font-size: @bodycopy;
  padding-bottom: 70px;
  padding-top: 1.5*@vr;
}

footer {
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
  line-height: @vr;
  text-align: center;
  background: @charcoal;
  color: @clear;
  font-weight: 700;
}

section{
  width: 100%;
  min-height: 50vh;
}

// landing styles
#home{
  #main{
    background: @clear;
    #carousel{
      .carousel-inner{
        height: 60vh;
      }
      .carousel-info{
        position: absolute;
        top: 15%;
        left: 15%;
        .jumbotron{
          padding: 50px;
          background: rgba(200, 200, 200, 0.9);
        }
      }
    }
  }
  #info {
    padding: 20px 0;
    background: darken(@clear, 10%);
  }
  #steps {
    margin: 0 auto;
    display: block;
    width: 72vw;
    #how-icons {
      div{
        padding: 30px;
        background: @charcoal;
        color: @clear;
        text-align: center;
      }
    }
    #how-text {
      h1{
        min-height: 70px;
        text-align: center;
      }
      line-height: 40px;
      text-align: center;
      font-size: @title;
      color: @charcoal;
    }
  }
  #about {
    padding: 20px 0;
    background: darken(@clear, 20%);
  }

}

// fade animation for bootstrap carousel
.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}

.errors{
  ul{
    list-style: none;
  }
}

// list styles
.list,
.details,
.confirm{
  margin: 50px 0;
}


.controls{
  margin-top: 30px;
  margin-right: 50px;
  float: right;
}